# bind -n M-b run 'harpoon -a'
# bind -n .   run 'harpoon -A'
# bind -n M-v run 'harpoon -l'
# bind -n M-i run 'harpoon -e'
# bind -n M-q run 'harpoon -s 1'  # jump to bookmark at index 1
# bind    M-q run 'harpoon -r 1'  # replace entry at index 1 with current session
# bind -n M-w run 'harpoon -s 2'  # jump to bookmark at index 2
# bind    M-w run 'harpoon -R 2'  # replace entry at index 2 with current pane within session
# bind -n M-e run 'harpoon -s 3'
# bind -n M-r run 'harpoon -s 4'
